

export default function Review() {
  return (
    <section className="review">
     <h2 className="title-block">клиенты о нас</h2>
     <div className="review__content flex md:gap-6 gap-3">
        <div className="review__block-1 w-2/3 md:gap-6  gap-3">
            <div className="flex md:gap-6 gap-3">
            <div className="w-1/2 bg-dark-gray">
                <h5>сергей п.</h5>
                <p>“Сокольская Ксения просто супер специалист!! Помогла обменять старую квартиру на новостройку. На каждом этапе буквально за ручку провела, все максимально комфорта и дружелюбно. Супер разбирается в своем деле, очень рекомендую!”</p>
            </div>
            <div className="w-1/2 border-primary border ">
                <h5>мария</h5>
                <p>“...Риелтор со стороны продавца был просто ребенком в сравнении с моим. Я сидела на диванчике и наблюдала, как за меня решаются все вопросы и всегда в мою пользу. Сторговали нехилую скидку и помогли одобрить более выгодную ипотеку.
Я осталась под большим впечатлением и теперь всем рекомендую обращаться только в Резнов”</p>
            </div>
            </div>
            <div className="flex items-center border-primary border">
            <h5 className="md:ml-8 ml-4">рузанна</h5>
            <p>“С мужем обращались на счет ипотеки. Очень приятные вежливые ребята. Все очень доступно рассказали, подобрали квартиру в СЗАО и одобрили ипотеку”</p>
            </div>
            <div className="text-white">Больше отзывов на <a className="border-b border-white" href="https://yandex.ru/maps/-/CDSqnTOz">Яндекс картах</a></div>
        </div>
         <div className="review__block-2 w-1/3 flex flex-col md:gap-6 gap-3">
            <div className="bg-dark-gray pb-12">
                <h5>лилия</h5>
                <p>“Большое спасибо Денису! Он супер профессионал, все сделал на высшем уровне, все объяснил, помог со всеми документами!!! Когда только подумала о покупки квартиры создавалось впечатление, что это настолько сложно, что нереально. Но Денис доказал на деле, что все может быть быстро и легко, если рядом есть такой профессионал!!! Всем советую обращаться в эту компанию! Еще раз огромное спасибо Денису!”</p>
            </div>
            <div className="border-primary border pb-4">
                <h5 >Павел</h5>
                <p>Отличное агенство недвижимости!)👍🏼
Спасибо большое за помощь и одобрение в оформлении ипотеки!🤝🙏🏼</p>
            </div>
        </div>
     </div>
     <div className="review__content-mobile">
      <div className="review__card-block">
        <div className="review__card-review">
            <p>.Риелтор со стороны продавца был просто ребенком в сравнении с моим. Я сидела на диванчике и наблюдала, как за меня решаются все вопросы и всегда в мою пользу. Сторговали нехилую скидку и помогли одобрить более выгодную ипотеку.
Я осталась под большим впечатлением и теперь всем рекомендую обращаться только в Резнов</p>
            <h5>мария</h5>
        </div>
        <div className="review__card-review">
            <p>Сокольская Ксения просто супер специалист!! Помогла обменять старую квартиру на новостройку. На каждом этапе буквально за ручку провела, все максимально комфорта и дружелюбно. Супер разбирается в своем деле, очень рекомендую!</p>
            <h5>сергей п.</h5>
        </div>
        <div className="review__card-review">
            <p>Отличное агенство недвижимости!)👍🏼
Спасибо большое за помощь и одобрение в оформлении ипотеки!🤝🙏🏼</p>
            <h5>павел</h5>
        </div>
        <div className="review__card-review">
            <p>С мужем обращались на счет ипотеки. Очень приятные вежливые ребята. Все очень доступно рассказали, подобрали квартиру в СЗАО и одобрили ипотек</p>
            <h5>рузанна</h5>
        </div>
        </div>
        <div className="text-white mt-3 text-center">Больше отзывов на <a className="border-b border-white" href="https://yandex.ru/maps/-/CDSqnTOz">Яндекс картах</a></div>
     </div>
    
    </section>
  )
}
